MONGO_URI = "mongodb+srv://hafedhbouchoucha:utilisateur2316*@cluster0.z3gufs5.mongodb.net/?retryWrites=true&w=majority"
PORT = 5050
JWT_SECRET =bootcamp_secret
JWT_EXPIRE=30d
PUBLIC_URL=localhost:5050/public